# DrivingSchool

./: .gitignore  BEAPI.sln  Dockerfile  TutorDrive.sln  docker-compose.yml  nginx.conf
TutorDrive/: Program.cs  TutorDrive.csproj  TutorDrive.http  appsettings.Development.json  appsettings.json
TutorDrive/Controller/: AccountController .cs  AddressController .cs  AdminController .cs  AiClusterController .cs  ComplaintController .cs  CourseController .cs  DashboardController .cs  DriverLicenseController.cs  EmailController .cs  ExamController .cs  ExamResultController .cs  FeedbackController .cs  LearningProgressController.cs  PayOsController .cs  PaymentController .cs  ProvinceSyncController .cs  RegistrationController .cs  RegistrationExamController .cs  RoleController.cs  TransactionController.cs  UploadController .cs  VehicleUsageHistoryController .cs  VehiclesController .cs
TutorDrive/Database/: BeContext.cs
TutorDrive/Entities/: Account.cs  Address .cs  Complaint .cs  Course.cs  DriverLicense .cs  Exam .cs  ExamResult .cs  Feedback .cs  FeedbackCluster .cs  InstructorProfile.cs  LearningProgress.cs  Province.cs  Registration .cs  RegistrationExam.cs  RegistrationExamExam.cs  RegistrationFile .cs  StudentProfile .cs  SystemConfig .cs  Transaction .cs  Vehicle.cs  VehicleUsageHistory .cs
TutorDrive/Exceptions/: ExceptionConstant.cs
TutorDrive/Extension/: ServiceCollectionExtensions.cs
TutorDrive/Helper/: EmailTemplateHelper.cs
TutorDrive/Jobs/: ConfigureJobs.cs
TutorDrive/Migrations/: 20251011111847_InitDb.cs  20251011122154_Update1.Designer.cs  20251011122154_Update1.cs  20251011133207_update2.cs  20251011160918_Update3.Designer.cs  20251020134725_update4.Designer.cs  20251020134725_update4.cs  20251020142518_updat5.Designer.cs  20251020142518_updat5.cs  20251026093258_update5.Designer.cs  20251026093258_update5.cs  20251026101020_update6.Designer.cs  20251026101020_update6.cs  20251026104603_update7.Designer.cs  20251026104603_update7.cs  20251026111430_update8.Designer.cs  20251026111430_update8.cs  20251026114613_update9.Designer.cs  20251026114613_update9.cs  20251026140257_update12.Designer.cs  20251026140257_update12.cs  20251101112343_updatedb-1.Designer.cs  20251101112343_updatedb-1.cs  20251108024135_upate-12-1.Designer.cs  20251108024135_upate-12-1.cs  20251108032017_transaction.Designer.cs  20251108032017_transaction.cs  20251108034125_InstructorProfile.Designer.cs  20251108034125_InstructorProfile.cs  20251108034247_drop schedule.Designer.cs  20251108034247_drop schedule.cs  20251108092314_avatar.cs  (+45 more)
(+220 files in other folders)
