server {
    listen 80;
    server_name silvercart.site www.silvercart.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name silvercart.site www.silvercart.site;

    ssl_certificate /etc/letsencrypt/live/silvercart.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/silvercart.site/privkey.pem;

    location / {
        proxy_pass http://rideon-be:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}